{
	"schemaVersion": 1,
	"id": "invex",
	"version": "${version}",
	"name": "InvEx",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		{
			"name": "naomi",
			"contact": {
				"homepage": "https://github.com/naomieow"
			}
		}
	],
	"contact": {
		"homepage": "https://github.com/BareMinimumStudios/invex",
		"sources": "https://github.com/BareMinimumStudios/invex",
		"issues": "https://github.com/BareMinimumStudios/invex/issues"
	},
	"license": "BML-1.0",
	"icon": "assets/invex/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "xyz.naomieow.invex.InvEx",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"invex.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	}
}